C:/jikken-root/work/src/halfadder.v {1 {vlog -work jikkenn-counter4r -stats=none C:/jikken-root/work/src/halfadder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module halfadder

Top level modules:
	halfadder

} {} {}} C:/jikken-root/work/src/test_halfadder.v {0 {vlog -work jikkenn-counter4r -stats=none C:/jikken-root/work/src/test_halfadder.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module test_halfadder
** Error: C:/jikken-root/work/src/test_halfadder.v(1): (vlog-13294) Identifier must be declared with a port mode: a.
** Error: C:/jikken-root/work/src/test_halfadder.v(1): (vlog-13294) Identifier must be declared with a port mode: b.
** Error: C:/jikken-root/work/src/test_halfadder.v(1): (vlog-13294) Identifier must be declared with a port mode: sum.
** Error: C:/jikken-root/work/src/test_halfadder.v(1): (vlog-13294) Identifier must be declared with a port mode: carry.

} {4.0 8.0} {}}
