m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vhalfadder
!s110 1634108366
!i10b 1
!s100 TCdH7DO`0DDb`eb=:MnNc2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ia:J^8U]]AXO;omjm^H;zg2
VDg1SIo80bB@j0V0VzS_@n1
dC:/jikken-root/work/sim/count4r
w1634108276
8C:/jikken-root/work/src/halfadder.v
FC:/jikken-root/work/src/halfadder.v
!i122 0
L0 1 6
OV;L;2020.1;71
r1
!s85 0
31
!s108 1634108366.000000
!s107 C:/jikken-root/work/src/halfadder.v|
!s90 -reportprogress|300|-work|jikkenn-counter4r|-stats=none|C:/jikken-root/work/src/halfadder.v|
!i113 1
o-work jikkenn-counter4r
tCvgOpt 0
